[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/scripts/EnemySpawner.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="Path2D" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
autostart = true
