[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/scripts/moon.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/farm/moon_fragment.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/farm/light/beam.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 10.2098

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.381818 ), -2.49761, -2.49761, 0, 0, Vector2( 1, 0 ), -3.65454, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.638037, 0.98773 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.768627, 0.0705882, 0.0705882, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.341176 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0705882, 0.768627, 0.701961, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0.341176 )

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;
render_mode blend_add;

uniform sampler2D NOISE_PATTERN;

const float amt = .99;

float inverse_flerp(float a, float b, float t) {
	return clamp((t - a) / (b - a), 0.0, 1.0);
}

void fragment() {
	float interop = 1.0 - inverse_flerp(amt, 1.0, UV.y);
	COLOR.a = clamp(step(UV.y, amt) + interop, 0.0, 1.0);
}

void vertex() {
	float tOffset = max(TIME, clamp(TIME + 1000.0, 0.0, 10000.0));
	float xOffset = cos(tOffset*tan(tOffset*0.001));
	float yOffset = sin(tOffset*tan(tOffset*0.001));
	VERTEX.x += cos(UV.x + xOffset) * sin(UV.y + yOffset);
}"

[sub_resource type="OpenSimplexNoise" id=9]

[sub_resource type="NoiseTexture" id=10]
noise = SubResource( 9 )

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 8 )
shader_param/NOISE_PATTERN = SubResource( 10 )

[node name="moon" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )
max_pulse = 50.0
min_pulse = 25.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 524289
collision_mask = 524289

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.75, -0.875 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( -4.05625, -4.47719 )
z_index = -1
emitting = false
one_shot = true
gravity = Vector2( -55.304, -98 )
angular_velocity = 683.64
radial_accel = 10.1
radial_accel_random = 1.0
tangential_accel = 42.42
tangential_accel_random = 1.0
angle = 720.0
angle_random = 1.0
scale_amount = 1.5
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[node name="UIBase" type="Node2D" parent="."]
z_index = 999

[node name="VBoxContainer" type="VBoxContainer" parent="UIBase"]
margin_left = -19.2138
margin_top = -22.9148
margin_right = 20.7862
margin_bottom = 17.0852
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="UIBase/VBoxContainer"]
margin_right = 40.0
margin_bottom = 1.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyBar" type="ProgressBar" parent="UIBase/VBoxContainer"]
margin_top = 5.0
margin_right = 40.0
margin_bottom = 6.0
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 7 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moonlight" type="Node2D" parent="."]

[node name="BeamLight" type="Sprite" parent="Moonlight"]
modulate = Color( 1, 1, 1, 0.705882 )
material = SubResource( 11 )
z_index = 998
z_as_relative = false
texture = ExtResource( 3 )

[node name="Tween" type="Tween" parent="Moonlight"]
