[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/scripts/moon.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/farm/moon_fragment.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 10.2098

[node name="moon" type="Sprite"]
position = Vector2( 105.792, 79.6948 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
max_pulse = 50.0
min_pulse = 25.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.75, -0.875 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
