[gd_scene load_steps=27 format=2]

[ext_resource path="res://scenes/scripts/tilled_land.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/farm/dirt.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/farm/plants/tomato.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/MinimalPixel v2.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/option_chooser.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/audio/sfx/plants/harvest.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/sfx/plants/plant.wav" type="AudioStream" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="DynamicFont" id=17]
size = 7
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Curve" id=18]
max_value = 100.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 100 ), 210.909, 0.0, 0, 0 ]

[sub_resource type="Curve" id=19]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0636363 ), -3.60303, 0.0, 0, 0 ]

[node name="TilledLand" type="Area2D"]
z_index = 1
collision_layer = 524288
collision_mask = 524288
script = ExtResource( 1 )
harvest_sound = ExtResource( 6 )
plant_sound = ExtResource( 7 )

[node name="SeedChooser" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = SubResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 2 )

[node name="GrowingPlant" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 16 )
frame = 3
playing = true
centered = false

[node name="DecayTimer" type="Timer" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Node2D"]
margin_left = -19.9233
margin_top = -9.37312
margin_right = 36.0767
margin_bottom = 4.62688
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 17 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
position = Vector2( 7.74732, 7.48246 )
amount = 1
emission_shape = 1
emission_sphere_radius = 6.17
gravity = Vector2( 0, -20 )
tangential_accel = 1.0
damping_curve = SubResource( 18 )
angle = 720.0
angle_random = 1.0
scale_amount_curve = SubResource( 19 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
