[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/MinimalPixel v2.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/textures/icons/lunar_rock.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/GUI.png" type="Texture" id=3]
[ext_resource path="res://themes/main.tres" type="Theme" id=4]
[ext_resource path="res://scenes/scripts/farm_manager.gd" type="Script" id=5]
[ext_resource path="res://assets/textures/light.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 96, 48, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 145, 65, 46, 14 )

[node name="FarmManager" type="Node2D"]
script = ExtResource( 5 )
day_color = Color( 0.917647, 0.917647, 0.917647, 1 )
night_color = Color( 0.635294, 0.552941, 0.552941, 1 )
transition_time = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 0.134
anchor_bottom = 0.069
margin_right = -0.520004
margin_bottom = 0.319996
custom_constants/margin_top = 12
custom_constants/margin_left = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 171.0
margin_bottom = 90.0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_right = 72.0
margin_bottom = 28.0
size_flags_horizontal = 0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "00:00"
align = 1
valign = 1

[node name="Day" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_top = 32.0
margin_right = 84.0
margin_bottom = 60.0
size_flags_horizontal = 0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Day: 0"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_top = 64.0
margin_right = 62.0
margin_bottom = 78.0
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer"]
margin_right = 10.0
margin_bottom = 14.0
texture = ExtResource( 2 )
stretch_mode = 6

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 14.0
margin_right = 62.0
margin_bottom = 14.0
theme = ExtResource( 4 )
text = "123124"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
visible = false
anchor_right = 0.129
anchor_bottom = 0.163
margin_right = -0.0960083
margin_bottom = 0.199997
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = -5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect2" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
margin_right = 165.0
margin_bottom = 100.0
size_flags_vertical = 3
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/NinePatchRect2"]
margin_left = 6.0
margin_top = 6.0
margin_right = 159.0
margin_bottom = 94.0
texture = SubResource( 2 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
margin_left = 47.0
margin_top = 95.0
margin_right = 117.0
margin_bottom = 117.0
size_flags_horizontal = 4

[node name="NinePatchRect3" type="NinePatchRect" parent="CanvasLayer/VBoxContainer/MarginContainer"]
margin_right = 70.0
margin_bottom = 22.0
texture = SubResource( 3 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer"]
margin_right = 8.0
margin_bottom = 8.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="Tween" type="Tween" parent="CanvasLayer"]

[node name="DayCycle" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="DayCycle"]
color = Color( 0.635294, 0.552941, 0.552941, 1 )

[node name="Timer" type="Timer" parent="DayCycle"]
wait_time = 0.5
autostart = true

[node name="Tween" type="Tween" parent="DayCycle"]

[node name="MoonLight" type="Light2D" parent="DayCycle"]
enabled = false
texture = ExtResource( 6 )
offset = Vector2( 750, 0 )
texture_scale = 0.6
energy = 0.45
