[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/textures/farm/interactables/button/button_idle.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/farm/interactables/button/button_press.png" type="Texture" id=2]
[ext_resource path="res://themes/main.tres" type="Theme" id=3]
[ext_resource path="res://scenes/scripts/interactables/use_button.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.86281, 6.64537 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "press",
"speed": 5.0
} ]

[node name="Button" type="Area2D"]
position = Vector2( -174.617, -146.772 )
collision_layer = 524288
collision_mask = 0
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = -20.1875
margin_top = -21.875
margin_right = 19.8125
margin_bottom = -7.875
theme = ExtResource( 3 )
text = "Spawn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "press"
