[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/textures/player/walk_cloud.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/farm/towers/mushroom_tower.png" type="Texture" id=2]
[ext_resource path="res://scenes/scripts/effect_aoe_tower.gd" type="Script" id=3]
[ext_resource path="res://assets/textures/farm/towers/mushroom_tower_shake.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.11715, 1.50274 )

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.27456 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Particles2D:amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 30 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Particles2D:process_material:radial_accel")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=12]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Particles2D:amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 60, 30 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Particles2D:process_material:radial_accel")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 100.0, 0.0 ]
}

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 1, 1 )

[sub_resource type="CircleShape2D" id=14]
radius = 45.0

[sub_resource type="Gradient" id=15]
offsets = PoolRealArray( 0.666667, 1 )
colors = PoolColorArray( 0.175018, 0.722656, 0, 0.537255, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=16]
gradient = SubResource( 15 )

[sub_resource type="Curve" id=8]
max_value = 100.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.151899, 99.0909 ), 1350.18, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.746835, 0.527273 ), 0.0, 0.0, 0, 0, Vector2( 0.993671, 0.0181818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=17]
emission_shape = 2
emission_box_extents = Vector3( 11.848, 3, 1 )
flag_align_y = true
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 60, 0 )
angular_velocity = 81.13
angular_velocity_random = 0.13
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 30.0
tangential_accel_random = 0.38
damping_curve = SubResource( 9 )
angle = 720.0
angle_random = 1.0
scale_curve = SubResource( 11 )
color_ramp = SubResource( 16 )
hue_variation = 0.11

[node name="EffectAoeTower" type="StaticBody2D"]
scale = Vector2( 1.5, 1.5 )
collision_layer = 819201
collision_mask = 524289
script = ExtResource( 3 )
value = 400.0
charge_time = 5.0
icon_texture = ExtResource( 2 )
ui_parent = NodePath("UiBase")
no_place_area = NodePath("NoPlaceArea")
collision_zone = NodePath("CollisionShape2D")
vision_area = NodePath("VisionArea")
animation = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.21919 )
z_index = 1
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 2 )
anims/fire = SubResource( 12 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 2.94314 )
texture = ExtResource( 5 )
offset = Vector2( 0, -16.22 )
hframes = 5
frame = 3

[node name="Tween" type="Tween" parent="."]

[node name="NoPlaceArea" type="Area2D" parent="."]
position = Vector2( 0, -8.72053 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoPlaceArea"]
position = Vector2( 0, 10.0668 )
shape = SubResource( 13 )

[node name="VisionArea" type="Area2D" parent="."]
scale = Vector2( 0.75, 0.75 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource( 14 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, -15.264 )
amount = 30
process_material = SubResource( 17 )
texture = ExtResource( 1 )

[node name="UiBase" type="Node2D" parent="."]
